{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "93edfcb7-9d4a-3004-6efe-fde51a3beddd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "docker_container.mysql_container": {
                    "type": "docker_container",
                    "depends_on": [
                        "docker_image.mysql_image",
                        "docker_network.private_bridge_network",
                        "docker_volume.mysql_data_volume"
                    ],
                    "primary": {
                        "id": "2b15ba0e3bb67d8b5f9334b9529f856cc37533731eb07d2ff6bffb0703ddbed7",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "env.#": "1",
                            "env.3387022541": "MYSQL_ROOT_PASSWORD = P4sSw0rd0!",
                            "gateway": "172.18.0.1",
                            "id": "2b15ba0e3bb67d8b5f9334b9529f856cc37533731eb07d2ff6bffb0703ddbed7",
                            "image": "mysql:5.7",
                            "ip_address": "172.18.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "mysql",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.18.0.1",
                            "network_data.0.ip_address": "172.18.0.2",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "mysql_internal_network",
                            "networks_advanced.#": "1",
                            "networks_advanced.759574863.aliases.#": "0",
                            "networks_advanced.759574863.ipv4_address": "",
                            "networks_advanced.759574863.ipv6_address": "",
                            "networks_advanced.759574863.name": "mysql_internal_network",
                            "ports.#": "0",
                            "read_only": "false",
                            "restart": "no",
                            "rm": "false",
                            "start": "true",
                            "volumes.#": "1",
                            "volumes.3391674100.container_path": "/var/lib/sql",
                            "volumes.3391674100.from_container": "",
                            "volumes.3391674100.host_path": "",
                            "volumes.3391674100.read_only": "false",
                            "volumes.3391674100.volume_name": "mysql_data"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_image.mysql_image": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:1e4405fe1ea9e45247b512b578d5563e70fef24889ca6fa01336b4c05ddf2dc3mysql:5.7",
                        "attributes": {
                            "id": "sha256:1e4405fe1ea9e45247b512b578d5563e70fef24889ca6fa01336b4c05ddf2dc3mysql:5.7",
                            "latest": "sha256:1e4405fe1ea9e45247b512b578d5563e70fef24889ca6fa01336b4c05ddf2dc3",
                            "name": "mysql:5.7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_network.private_bridge_network": {
                    "type": "docker_network",
                    "depends_on": [],
                    "primary": {
                        "id": "bdeb82e0580917665c7e2e7698bdcb926b0cda78e1bbdd529118fdb30413931d",
                        "attributes": {
                            "attachable": "false",
                            "driver": "bridge",
                            "id": "bdeb82e0580917665c7e2e7698bdcb926b0cda78e1bbdd529118fdb30413931d",
                            "ingress": "false",
                            "internal": "true",
                            "ipam_config.#": "1",
                            "ipam_config.4270486112.aux_address.%": "0",
                            "ipam_config.4270486112.gateway": "172.18.0.1",
                            "ipam_config.4270486112.ip_range": "",
                            "ipam_config.4270486112.subnet": "172.18.0.0/16",
                            "ipam_driver": "default",
                            "ipv6": "false",
                            "labels.%": "0",
                            "name": "mysql_internal_network",
                            "options.%": "0",
                            "scope": "local"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                },
                "docker_volume.mysql_data_volume": {
                    "type": "docker_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "mysql_data",
                        "attributes": {
                            "driver": "local",
                            "driver_opts.%": "0",
                            "id": "mysql_data",
                            "labels.%": "0",
                            "mountpoint": "/var/lib/docker/volumes/mysql_data/_data",
                            "name": "mysql_data"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
