{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 31,
  "lineage": "b9a71aca-f594-21b3-2f4f-89399c921252",
  "outputs": {
    "bucket-name": {
      "value": "rahul-57260",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "jenkins-bucket",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::rahul-57260",
            "bucket": "rahul-57260",
            "bucket_domain_name": "rahul-57260.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "rahul-57260.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "rahul-57260",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.s3id"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "s3id",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64": "36w",
            "b64_std": "36w=",
            "b64_url": "36w",
            "byte_length": 2,
            "dec": "57260",
            "hex": "dfac",
            "id": "36w",
            "keepers": null,
            "prefix": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
